<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
Based on http://scala-tools.org/repo-snapshots/org/scalatest/scalatest/1.2-for-scala-2.8.0.RC7-SNAPSHOT/scalatest-1.2-for-scala-2.8.0.RC7-SNAPSHOT.pom
Changed version number and removed "distributionManagement" section.
IMO this snapshot version is build from:
http://scalatest.googlecode.com/svn/branches/app/trunk-for-scala-2.8h
rev. 2236
and there is not difference from 1.2 version in sources, only in Scala version used (dependency)
Version "1.2" is available in Maven central reposiroty:
http://repo2.maven.org/maven2/org/scalatest/scalatest/1.2/scalatest-1.2.pom
-->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.maven-play-plugin.org.scalatest</groupId>
  <artifactId>scalatest</artifactId>
  <version>1.2-for-scala-2.8.0.RC7-20100708</version>
  <packaging>jar</packaging>
  <name>ScalaTest</name>
  <url>http://www.artima.com/scalatest/</url>
  <description>ScalaTest is a free, open-source testing toolkit for Scala and Java programmers.</description>
  <licenses>
    <license>
      <name>the Apache License, ASL Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <inceptionYear>2009</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.8.0.RC6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
