# play1-maven-plugin

./: README.md  circle.yml  pom.xml
.circleci/: config.yml
maven-plugin/: pom.xml
play-maven-plugin/: findbugs-exclude.xml  pom.xml
play-maven-plugin/src/conf/: checkstyle-header.txt
play-maven-plugin/src/main/groovy/com/google/code/play/: AbstractPlayGroovyMojo.groovy  PrecompileMojo.groovy  StartServerMojo.groovy  StopServerMojo.groovy
play-maven-plugin/src/main/java/com/google/code/play/: AbstractAntJavaBasedPlayMojo.java  AbstractArchivingMojo.java  AbstractDependencyProcessingPlayMojo.java  AbstractPlayDistMojo.java  AbstractPlayMojo.java  AbstractPlayPrecompileMojo.java  AbstractPlayRunMojo.java  AbstractPlayServerMojo.java  AbstractPlayStartServerMojo.java  AbstractPlayStopServerMojo.java  AbstractPlayWarMojo.java  ConfigurationParser.java  OrderSafeProperties.java  PidFileDeleter.java  PlayCleanMojo.java  PlayDependenciesMojo.java  PlayDistExplodedMojo.java  PlayDistMojo.java  PlayGenerateSeleniumJunit4SourcesMojo.java  PlayInitializeMojo.java  PlayPrecompileMojo.java  PlayRunMojo.java  PlayStartMojo.java  PlayStartServerMojo.java  PlayStopMojo.java  PlayStopServerMojo.java  PlayTestMojo.java  PlayTestPrecompileMojo.java  PlayTestRunMojo.java  PlayUberZipMojo.java  PlayWarExplodedMojo.java  PlayWarInplaceMojo.java  PlayWarMojo.java  PlayWarSupportMojo.java  PlayZipMojo.java
play-maven-plugin/src/site/: site.xml
play-selenium-junit4/: pom.xml  todo.txt
play-server-booter/: pom.xml
play12-extensions/: pom.xml
plugin-parent/: pom.xml
scripts/: set-external-modules-home.bat  set-play-home-1.1.1.bat  set-play-home-1.1.2.bat  set-play-home-1.1.bat  set-play-home-1.2.1.1.bat  set-play-home-1.2.1.bat  set-play-home-1.2.2.bat  set-play-home-1.2.3.bat  set-play-home-1.2.4.bat  set-play-home-1.2.5.1.bat  set-play-home-1.2.5.2.bat  set-play-home-1.2.5.3.bat  set-play-home-1.2.5.5.bat  set-play-home-1.2.5.6.bat  set-play-home-1.2.5.bat  set-play-home-1.2.6.1.bat  set-play-home-1.2.6.2.bat  set-play-home-1.2.6.bat  set-play-home-1.2.7-SNAPSHOT.bat  set-play-home-1.2.7.2.bat  set-play-home-1.2.7.bat  set-play-home-1.2.8-SNAPSHOT.bat  set-play-home-1.2.bat  set-play-home-1.3.0-RC1.bat  set-play-home-1.3.0-SNAPSHOT.bat  set-play-home-1.3.0.bat  set-play-home-1.3.1.bat  set-play-home-1.3.2.bat  set-play-home-1.3.3.bat  set-play-home-1.3.4.bat  set-play-home-1.4.0.bat  set-play-home-1.4.1.bat  set-play-home-1.4.2.bat  set-play-home-1.4.3.bat  set-play-home-1.4.4.bat  set-play-home-1.4.5.bat  set-play-home-1.5.0.bat
scripts/deploy/: deploy-11-all.bat  deploy-11-deps.bat  deploy-11-play-crud.bat  deploy-11-play-docviewer.bat  deploy-11-play-grizzly.bat  deploy-11-play-secure.bat  deploy-11-play-testrunner.bat  deploy-11-play.bat  deploy-111-all.bat  deploy-111-deps.bat  deploy-111-play-crud.bat  deploy-111-play-docviewer.bat  deploy-111-play-grizzly.bat  deploy-111-play-secure.bat  deploy-111-play-testrunner.bat  deploy-111-play.bat  deploy-112-all.bat  deploy-112-play-crud.bat  deploy-112-play-docviewer.bat  deploy-112-play-grizzly.bat  deploy-112-play-secure.bat  deploy-112-play-testrunner.bat  deploy-112-play.bat  deploy-12-all.bat  deploy-12-deps.bat  deploy-12-play-crud.bat  deploy-12-play-docviewer.bat  deploy-12-play-grizzly.bat  deploy-12-play-secure.bat  deploy-12-play-testrunner.bat  deploy-12-play.bat  deploy-121-all.bat  deploy-121-play-crud.bat  deploy-121-play-docviewer.bat  deploy-121-play-grizzly.bat  deploy-121-play-secure.bat  deploy-121-play-testrunner.bat  deploy-121-play.bat  deploy-1211-all.bat  deploy-1211-play-crud.bat  (+189 more)
scripts/deploy-to-sonatype/: deploy-1251-all.bat  deploy-1251-play-crud.bat  deploy-1251-play-docviewer.bat  deploy-1251-play-grizzly.bat  deploy-1251-play-secure.bat  deploy-1251-play-testrunner.bat  deploy-1251-play.bat  deploy-1252-all.bat  deploy-1252-play-crud.bat  deploy-1252-play-docviewer.bat  deploy-1252-play-grizzly.bat  deploy-1252-play-secure.bat  deploy-1252-play-testrunner.bat  deploy-1252-play.bat  deploy-1253-all.bat  deploy-1253-play-crud.bat  deploy-1253-play-docviewer.bat  deploy-1253-play-grizzly.bat  deploy-1253-play-secure.bat  deploy-1253-play-testrunner.bat  deploy-1253-play.bat  deploy-1255-all.bat  (+200 more)
scripts/poms/play/1.2.8-SNAPSHOT/modules/: pom.xml
scripts/poms/play/1.2.8-SNAPSHOT/modules/crud/: assembly-module-min.xml  pom-dist.xml  pom.xml
scripts/poms/play/1.2.8-SNAPSHOT/modules/docviewer/: assembly-module.xml  pom-build-dist.xml  pom-dist.xml  pom.xml
scripts/poms/play/1.2.8-SNAPSHOT/modules/grizzly/: pom-build-dist.xml  pom-dist.xml  pom.xml
scripts/poms/play/1.2.8-SNAPSHOT/modules/parent/: pom.xml
scripts/poms/play/1.2.8-SNAPSHOT/modules/secure/: assembly-module-min.xml  pom-build-dist.xml  pom-dist.xml  pom.xml
scripts/poms/play/1.2.8-SNAPSHOT/modules/testrunner/: assembly-module.xml  pom-build-dist.xml  pom-dist.xml  pom.xml
scripts/poms/play/1.2.8-SNAPSHOT/parent/: pom.xml
scripts/poms/play/1.3.0-SNAPSHOT/distribution/: assembly-distribution.xml  pom.xml
scripts/poms/play/1.3.0-SNAPSHOT/framework/: assembly-framework-build-dist.xml  assembly-framework.xml  pom-build-dist.xml  pom-dist.xml  pom.xml
scripts/poms/play/1.3.0-SNAPSHOT/modules/docviewer/: assembly-module-min.xml  assembly-module.xml  pom-build-dist.xml  pom-dist.xml  pom.xml
scripts/poms/play/1.3.0-SNAPSHOT/modules/parent/: pom.xml
scripts/poms/play/1.3.0-SNAPSHOT/modules/testrunner/: assembly-module-build-dist.xml  assembly-module-min.xml  assembly-module.xml  pom-build-dist.xml  pom-dist.xml  pom.xml
scripts/sources/shani-parser/v1.4.17/ShaniXmlParser/xml-apis/: pom.xml
scripts/sources/xhtmlrenderer/2011.04.16/: pom.xml
surefire-play-junit4/: pom.xml  todo.txt
surefire-play-junit4/src/conf/: checkstyle-header.txt
surefire-play-junit4/src/main/java/com/google/code/play/surefire/junit4/: AbstractRunnable.java  PlayDirectoryScanner.java  PlayJUnit4Provider.java  PlayJUnit4TestSet.java  PlayScanResult.java  PlayStartRunnable.java  PlayStopRunnable.java  TestInvocation.java  TestResolverFilter.java
(+1837 files in other folders)
