<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2010-2016 Grzegorz Slowikowski

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.google.code.maven-play-plugin</groupId>
        <artifactId>plugin</artifactId>
        <version>1.0.0-beta8-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>play-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Maven Plugin for Play! Framework</name>
    <description>
        Maven Plugin for Play! Framework for integration of these two very different worlds
    </description>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <properties>
        <ant.version>1.9.4</ant.version>
        <maven.version>2.2.1</maven.version>
        <maven-dependency-tree.version>2.2</maven-dependency-tree.version>
        <maven-plugin-plugin.version>3.4</maven-plugin-plugin.version>
        <plexus-archiver.version>2.10.3</plexus-archiver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>play-server-booter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
        </dependency>

        <!-- Maven -->

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-plugin.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-common-artifact-filters</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-artifact</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-project</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-plugin-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-container-default</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-tree</artifactId>
            <version>${maven-dependency-tree.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>${plexus-archiver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.22</version>
        </dependency>

        <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-build-api</artifactId>
            <version>0.0.7</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>com/google/code/play/HelpMojo.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <configuration>
                        <excludeFilterFile>${basedir}/findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <links>
                            <link>http://download.oracle.com/javase/5/docs/api/</link>
                            <link>http://maven.apache.org/ref/${maven.version}/maven-artifact/apidocs/</link>
                            <link>http://maven.apache.org/ref/${maven.version}/maven-plugin-api/apidocs/</link>
                            <link>http://maven.apache.org/ref/${maven.version}/maven-project/apidocs/</link>
                            <link>http://play1-maven-plugin.github.io/external-apidocs/org/apache/ant/ant/${ant.version}/</link>
                            <link>http://play1-maven-plugin.github.io/external-apidocs/org/apache/maven/shared/maven-dependency-tree/${maven-dependency-tree.version}/</link>
                            <link>http://play1-maven-plugin.github.io/external-apidocs/org/codehaus/plexus/plexus-archiver/${plexus-archiver.version}/</link>
                        </links>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                    <configuration>
                        <extractors>
                            <extractor>java-annotations</extractor>
                        </extractors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>help-goal</id>
                            <goals>
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>com/google/code/play/HelpMojo.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>publicsite</id> <!-- site version to be uploaded -->

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <links>
                                <link>http://download.oracle.com/javase/5/docs/api/</link>
                                <link>http://maven.apache.org/ref/${maven.version}/maven-artifact/apidocs/</link>
                                <link>http://maven.apache.org/ref/${maven.version}/maven-plugin-api/apidocs/</link>
                                <link>http://maven.apache.org/ref/${maven.version}/maven-project/apidocs/</link>
                                <link>http://play1-maven-plugin.github.io/external-apidocs/org/apache/ant/ant/${ant.version}/</link>
                                <link>http://play1-maven-plugin.github.io/external-apidocs/org/apache/maven/shared/maven-dependency-tree/${maven-dependency-tree.version}/</link>
                                <link>http://play1-maven-plugin.github.io/external-apidocs/org/codehaus/plexus/plexus-archiver/${plexus-archiver.version}/</link>
                            </links>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>com/google/code/play/HelpMojo.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>fullsite</id>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <excludes>com/google/code/play/HelpMojo.java</excludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <links>
                                <link>http://download.oracle.com/javase/5/docs/api/</link>
                                <link>http://maven.apache.org/ref/${maven.version}/maven-artifact/apidocs/</link>
                                <link>http://maven.apache.org/ref/${maven.version}/maven-plugin-api/apidocs/</link>
                                <link>http://maven.apache.org/ref/${maven.version}/maven-project/apidocs/</link>
                                <link>http://play1-maven-plugin.github.io/external-apidocs/org/apache/ant/ant/${ant.version}/</link>
                                <link>http://play1-maven-plugin.github.io/external-apidocs/org/apache/maven/shared/maven-dependency-tree/${maven-dependency-tree.version}/</link>
                                <link>http://play1-maven-plugin.github.io/external-apidocs/org/codehaus/plexus/plexus-archiver/${plexus-archiver.version}/</link>
                            </links>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>com/google/code/play/HelpMojo.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <configuration>
                            <excludeFilterFile>${basedir}/findbugs-exclude.xml</excludeFilterFile>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>com/google/code/play/HelpMojo.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

</project>
