<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>webdav-deploy-pom</artifactId>
    <packaging>pom</packaging>
    <version>1</version>
    <name>Webdav Deployment POM</name>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
<!--
            <extension>
                <groupId>com.google.code.maven-svn-wagon</groupId>
                <artifactId>maven-svn-wagon</artifactId>
                <version>1.2</version>
            </extension>
-->
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>com.google.code.maven-play-plugin</id>
            <name>Maven Play Plugin - releases</name>
            <url>dav:https://maven-play-plugin.googlecode.com/svn/mavenrepo/releases</url>
        </repository>
        <snapshotRepository>
            <id>com.google.code.maven-play-plugin-snapshots</id>
            <name>Maven Play Plugin - snapshots</name>
            <url>dav:https://maven-play-plugin.googlecode.com/svn/mavenrepo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
