<?xml version="1.0" encoding="UTF-8"?>

<!--
The contents of this file
Copyright 2010-2013 Grzegorz Slowikowski

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.google.code.maven-play-plugin.org.playframework</groupId>
        <artifactId>play-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>play-distribution</artifactId>
    <packaging>pom</packaging>

    <name>Play! Distribution</name>
    <description>Play! Distribution</description>
    <url>http://www.playframework.org</url>

    <dependencies>
        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework</groupId>
            <artifactId>play</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework</groupId>
            <artifactId>play</artifactId>
            <version>${project.version}</version>
            <classifier>framework</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant-launcher</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework.modules.crud</groupId>
            <artifactId>play-crud</artifactId>
            <version>${project.version}</version>
            <classifier>module</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework.modules.docviewer</groupId>
            <artifactId>play-docviewer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework.modules.docviewer</groupId>
            <artifactId>play-docviewer</artifactId>
            <version>${project.version}</version>
            <classifier>module</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework.modules.grizzly</groupId>
            <artifactId>play-grizzly</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework.modules.grizzly</groupId>
            <artifactId>play-grizzly</artifactId>
            <version>${project.version}</version>
            <classifier>module</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework.modules.secure</groupId>
            <artifactId>play-secure</artifactId>
            <version>${project.version}</version>
            <classifier>module</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework.modules.testrunner</groupId>
            <artifactId>play-testrunner</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework.modules.testrunner</groupId>
            <artifactId>play-testrunner</artifactId>
            <version>${project.version}</version>
            <classifier>module</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${basedir}/assembly-distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
