<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.maven-play-plugin.org.xhtmlrenderer</groupId>
    <artifactId>core-renderer</artifactId>
    <packaging>jar</packaging>
    <name>XHTMLRenderer core-renderer</name>
    <version>2011.04.16-patched-play-pdf-0.8</version>

    <url>http://code.google.com/p/flying-saucer/</url>

    <licenses>
        <license>
            <name>The GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
	</license>
    </licenses>

    <scm>
        <url>https://github.com/flyingsaucerproject/flyingsaucer</url>
    </scm>

    <description>An XML/XHTML CSS 2.1 Renderer library in pure Java for rendering to PDF, images, and Swing panels.</description>

    <dependencies>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctsp-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- optional, provided dependency
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>swt</artifactId>
            <version>3.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/swt/swt-3.6-win32.jar</systemPath>
        </dependency>
        -->
    </dependencies>

</project>
